<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>webjars example</title>
  <meta http-equiv="content-type" content="text/html;charset=utf8">
  <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;">
  <script src="/webjars/jquery/jquery.min.js"></script>
  <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css"/>
  <style type="text/css">
		body,p,ul,li,h1,h2,form,input{margin:0;padding:0;}
		h1,h2{font-size:100%;}
		ul{list-style:none;}
		body{-webkit-user-select:none;-webkit-text-size-adjust:none;font-family:Helvetica;background:#ECECEC;}
		html,body{height:100%;}
		a,button,input,img{-webkit-touch-callout:none;outline:none;}
		a{text-decoration:none;}
		.hide{display:none!important;}
		.cf:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
		a[class*="btn"]{display:block;height:42px;line-height:42px;color:#FFFFFF;text-align:center;border-radius:5px;}
		.btn-blue{background:#3D87C3;border:1px solid #1C5E93;}
		.btn-green{background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #43C750), color-stop(1, #31AB40));border:1px solid #2E993C;box-shadow:0 1px 0 0 #69D273 inset;}
		.charge{font-family:Helvetica;padding-bottom:10px;-webkit-user-select:none;}
		.charge h1{height:44px;line-height:44px;color:#FFFFFF;background:#3D87C3;text-align:center;font-size:20px;-webkit-box-sizing:border-box;box-sizing:border-box;}
		.charge h2{font-size:14px;color:#777777;margin:5px 0;text-align:center;}
		.charge .content{padding:10px 12px;}
		.charge .select li{position:relative;display:block;float:left;width:100%;margin-right:2%;height:150px;line-height:150px;text-align:center;border:1px solid #BBBBBB;color:#666666;font-size:16px;margin-bottom:5px;border-radius:3px;background-color:#FFFFFF;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden;}
		.charge .price{border-bottom:1px dashed #C9C9C9;padding:10px 10px 15px;margin-bottom:20px;color:#666666;font-size:12px;}
		.charge .price strong{font-weight:normal;color:#EE6209;font-size:26px;font-family:Helvetica;}
		.charge .showaddr{border:1px dashed #C9C9C9;padding:10px 10px 15px;margin-bottom:20px;color:#666666;font-size:12px;text-align:center;}
		.charge .showaddr strong{font-weight:normal;color:#9900FF;font-size:26px;font-family:Helvetica;}
		.charge .copy-right{margin:5px 0; font-size:12px;color:#848484;text-align:center;}
	</style>
</head>
<body>
<article class="charge">
  <h1>微信支付-H5-demo</h1>
  <section class="content">
    <h2>商品：测试商品。</h2>
    <ul class="select cf">
      <li><img th:src="@{/weixin.jpg}" style="width:150px;height:150px" alt="测试" src="/weixin.jpg"/></li>
    </ul>
    <p class="copy-right">亲，此商品不提供退款和发货服务哦</p>
    <div class="price">微信价：<strong>￥0.01元</strong></div>
    <div class="operation">
      <a class="btn-green" href="javascript:void(0);" onclick="callpay()">点击支付</a>
    </div>
    <p class="copy-right">微信支付demo 由腾讯微信提供</p>
  </section>
</article>
<script type="text/javascript">
		function onBridgeReady () {
			$.ajax({
				type: "post",
				url: "/public/wechat/jspay",
				dataType: "json",
				success: function (data) {
					WeixinJSBridge.invoke(
						'getBrandWCPayRequest', {
							"appId": data.appid,     //公众号名称，由商户传入
							"timeStamp": data.timeStamp, //时间戳，自1970年以来的秒数
							"nonceStr": data.nonceStr, //随机串
							"package": data.prepayId,
							"signType": data.signType, //微信签名方式：
							"paySign": data.paySign //微信签名
						},
						function (res) {
							if(res.err_msg == "get_brand_wcpay_request:ok" ){
								// 使用以上方式判断前端返回,微信团队郑重提示：
								//res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
							}
						}
					)
				}
			})
		}

		function callpay() {
			/*if (!isWeiXin()) {
				location.href = "/public/wechat/pay";
				return;
			}*/
			if (typeof WeixinJSBridge == "undefined"){
			   if (document.addEventListener) {
			       document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
			   } else if (document.attachEvent) {
			       document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
			       document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
			   }
			} else {
			   onBridgeReady();
			}
		}

		//判断是否是微信浏览器的函数
		function isWeiXin() {
			var ua = window.navigator.userAgent.toLowerCase();
			//通过正则表达式匹配ua中是否含有MicroMessenger字符串
			return ua.match(/MicroMessenger/i) === 'micromessenger';
		}
	</script>
</body>
</html>
